##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = framework
USERNAME = oscar
PASSWORD = Charles
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################